# DISCOVERY ($1 - general|stats|databases, $2 - passwords list)
UserParameter=redis.discovery[*],/etc/zabbix/scripts/redis_discovery.sh $1 $2

# METRICS ($1 - metric key, $2 - redis host, $3 - redis port)
UserParameter=redis.stat.get[*],output=`cat /tmp/redis-$2-$3 | grep "$1:" | cut -d":" -f2`; if [ -z $output ]; then echo 0; else echo $output; fi

# SUB-METRICS ($1 - metric key, $2 - submetric key, $3 - redis host, $4 - redis port)
UserParameter=redis.stat.mget[*],output=`cat /tmp/redis-$3-$4 | grep "$1:" | grep -oP '(?<=\b$2=)[^,]+'`; if [ -z $output ]; then echo 0; else echo $output; fi

# COMMON METRICS ($1 - redis host, $2 - redis port)
UserParameter=redis.slowlog.count[*],output=`cat /tmp/redis-$1-$2-slowlog-len`; if [ -z $output ]; then echo 0; else echo $output; fi
UserParameter=redis.slowlog.get[*],output=`cat /tmp/redis-$1-$2-slowlog-raw`; if [ -z $output ]; then echo 0; else echo $output; fi
UserParameter=redis.maxclients[*],output=`cat /tmp/redis-$1-$2-maxclients`; if [ -z $output ]; then echo 0; else echo $output; fi
